{
  "name": "forum-alura-27",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "moment": "2.22.2",
    "moment-timezone": "0.5.21",
    "pubsub-js": "1.6.1",
    "react": "16.4.1",
    "react-dom": "16.4.1",
    "react-moment": "0.8.1",
    "react-router": "4.3.1",
    "react-router-dom": "4.3.1",
    "react-scripts": "1.1.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  }
}
