
docker build -t alura_forum .

Ex:
docker run -p 8081:8081 -e SPRING_PROFILES_ACTIVE='prod' -e FORUM_DATABASE_URL='jdbc:mysql://localhost/alura_forum?createDatabaseIfNotExist=true&useSSL=false' -e FORUM_DATABASE_USERNAME='root' -e FORUM_DATABASE_PASSWORD='123' -e FORUM_JWT_SECRET='123456' alura/forum
 
******************************************
 
PROD:
export PORT='8081'
 
H2
export FORUM_DATABASE_URL='jdbc:h2:men:alura_forum' 

MYSQL
export FORUM_DATABASE_URL='jdbc:mysql://localhost/alura_forum?createDatabaseIfNotExist=true&useSSL=false'

export FORUM_DATABASE_USERNAME='root'
export FORUM_DATABASE_PASSWORD='123'
export FORUM_JWT_SECRET=123456


******************************************


-DFORUM_DATABASE_URL=jdbc:mysql://localhost/alura_forum?createDatabaseIfNotExist=true&useSSL=false
-DFORUM_DATABASE_USERNAME=root
-DFORUM_DATABASE_PASSWORD=123
-DFORUM_JWT_SECRET=123456

-Dspring.profiles.active=prod


******************************************

Ex:
java -jar -D... forum.jar


******************************************

java -jar -Dspring.profiles.active=prod ... forum.jar



 
