.forgotPassword{
    display:none
}

.sign{
    color:#747c81;
    font-family:"Open Sans",sans-serif;
    display:-ms-flexbox;
    display:flex;
    -ms-flex-direction:column;
    flex-direction:column;
    -ms-flex-line-pack:center;
    align-content:center;
    -ms-flex-align:center;
    align-items:center
}

.forgotPassword,.signin{
    margin-top:3em;
    height:515px;
    background-color:#fff;
    text-align:center;
    padding:3em;
    max-width:500px
}

.title{
    font-weight:800;
    letter-spacing:-.5px;
    font-size:2em
}

.subtitle{
    font-size:1.2em;
    letter-spacing:-.3px;
    margin-bottom:1em
}

.forgotPassword .title{
    margin:1em 0
}

.forgotPassword label,.signin-form label{
    display:block;
    text-align:left;
    font-size:1.1em
}

.forgotPassword input,.signin-form input{
    border:1px solid #eee;
    border-radius:3px;
    margin-bottom:1em;
    padding:1em;
    width:100%
}

.btn-login,.forgotPassword-btn{
    color:#fff;
    border:none;
    font-size:1em;
    font-weight:700;
    text-transform:uppercase;
    border-radius:3px;
    background-color:#747c81;
    min-width:195px;
    height:50px;
    cursor:pointer;
    margin-top:1em;
    padding:.4em 0
}

.btn-facebook-login{
    font-size:1em;
    min-width:195px;
    text-decoration:none;
    text-transform:uppercase;
    font-weight:700;
    color:#fff;
    display:inline-block;
    padding:1.1em 0;
    border-radius:3px;
    background-color:#4e6ba7;
    margin-top:1em
}

.signup-invite{
    margin-top:2em;
    text-align:center;
    max-width:600px
}

.signup-invite .category-cardList{
    text-align:left
}

.signup-invite-title{
    display:inline-block;
    font-size:2em;
    font-family:"Open Sans",sans-serif;
    font-weight:800;
    letter-spacing:-.7px;
    text-align:center;
    border-bottom:solid 3px #747c81;
    margin-bottom:5px
}

.signup-invite-text{
    font-size:1.4em;
    letter-spacing:-.3px;
    margin-top:.8em
}

.signup-invite-cta::before{
    content:"";
    background-image:url(./resources/rocket.svg);
    display:inline-block;
    position:absolute;
    width:123px;
    height:141px;
    left:20px;
    bottom:-12px
}

.signup-invite-cta{
    background-color:#e3e8ec;
    display:block;
    text-align:left;
    padding:12px 0 12px 160px;
    position:relative
}

.signup-invite-cta-title{
    font-size:1.65em;
    font-weight:800;
    letter-spacing:-.4px
}

.signup-invite-text{
    font-size:1.5em
}

.signup-invite-cta{
    background-color:#e3e8ec;
    display:block
}

.signup-invite-cta-button{
    display:inline-block;
    color:#fff;
    text-align:center;
    text-decoration:none;
    text-transform:uppercase;
    font-weight:700;
    font-size:12px;
    padding:10px 30px;
    border-radius:4px;
    background-color:#4dba7a;
    margin-top:10px
}

.forgotPassword-link{
    display:block;
    cursor:pointer;
    text-decoration:underline;
    margin:3em 0 1em
}

@media (min-width:940px){
    .sign{
        -ms-flex-direction:row;
        flex-direction:row;
        -ms-flex-pack:justify;
        justify-content:space-between
    }
    
    .forgotPassword,.signin{
        width:45%
    }
    
    .signup-invite{
        width:50%
    }
}

@media (min-width:1000px){
    .signup-invite-title{
        font-size:3em
    }
    
    .signup-invite-cta{
        padding-left:170px
    }
    
    .signup-invite-cta::before{
        left:30px
    }
}